[dispatcher]
	listen="0.0.0.0"
	port=1314

[licenseManager]
    interval = 200

[logging]
	# levels: panic, fatal, error, warn, info, debug
	level = "info"

[database]
	type="sqlite"
	host="localhost"
