[dispatcher]
	listen="0.0.0.0"
	port=1314


[logging]
	# Loglevels: panic, fatal, error, warn, info, debug
	task = "info"
	dispatcher = "info"
	nodemanager = "info"
	taskmanager = "info"
	licensemanager = "info"

[database]
	type="sqlite"
	host="localhost"
