[dispatcher]
	listen="0.0.0.0"
	port=1314


[logging]
	# Loglevels: panic, fatal, error, warn, info, debug
	task = "debug"
	dispatcher = "debug"
	nodemanager = "debug"
	taskmanager = "debug"
	licensemanager = "debug"

[database]
	type="sqlite"
	host="localhost"
